{
  "name": "translate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/translate-pipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axetroy/translate-pipe/issues"
  },
  "bin": "./bin/translate",
  "homepage": "https://github.com/axetroy/translate-pipe#readme",
  "dependencies": {
  }
}
